<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aittcoin_af.qm</file>
        <file alias="af_ZA">locale/aittcoin_af_ZA.qm</file>
        <file alias="ar">locale/aittcoin_ar.qm</file>
        <file alias="be_BY">locale/aittcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/aittcoin_bg_BG.qm</file>
        <file alias="bg">locale/aittcoin_bg.qm</file>
        <file alias="ca_ES">locale/aittcoin_ca_ES.qm</file>
        <file alias="ca">locale/aittcoin_ca.qm</file>
        <file alias="ca@valencia">locale/aittcoin_ca@valencia.qm</file>
        <file alias="cs">locale/aittcoin_cs.qm</file>
        <file alias="cy">locale/aittcoin_cy.qm</file>
        <file alias="da">locale/aittcoin_da.qm</file>
        <file alias="de">locale/aittcoin_de.qm</file>
        <file alias="el_GR">locale/aittcoin_el_GR.qm</file>
        <file alias="el">locale/aittcoin_el.qm</file>
        <file alias="en_GB">locale/aittcoin_en_GB.qm</file>
        <file alias="en">locale/aittcoin_en.qm</file>
        <file alias="eo">locale/aittcoin_eo.qm</file>
        <file alias="es_AR">locale/aittcoin_es_AR.qm</file>
        <file alias="es_CL">locale/aittcoin_es_CL.qm</file>
        <file alias="es_CO">locale/aittcoin_es_CO.qm</file>
        <file alias="es_DO">locale/aittcoin_es_DO.qm</file>
        <file alias="es_ES">locale/aittcoin_es_ES.qm</file>
        <file alias="es_MX">locale/aittcoin_es_MX.qm</file>
        <file alias="es">locale/aittcoin_es.qm</file>
        <file alias="es_UY">locale/aittcoin_es_UY.qm</file>
        <file alias="es_VE">locale/aittcoin_es_VE.qm</file>
        <file alias="et_EE">locale/aittcoin_et_EE.qm</file>
        <file alias="et">locale/aittcoin_et.qm</file>
        <file alias="eu_ES">locale/aittcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/aittcoin_fa_IR.qm</file>
        <file alias="fa">locale/aittcoin_fa.qm</file>
        <file alias="fi">locale/aittcoin_fi.qm</file>
        <file alias="fr_CA">locale/aittcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/aittcoin_fr_FR.qm</file>
        <file alias="fr">locale/aittcoin_fr.qm</file>
        <file alias="gl">locale/aittcoin_gl.qm</file>
        <file alias="he">locale/aittcoin_he.qm</file>
        <file alias="hi_IN">locale/aittcoin_hi_IN.qm</file>
        <file alias="hr">locale/aittcoin_hr.qm</file>
        <file alias="hu">locale/aittcoin_hu.qm</file>
        <file alias="id_ID">locale/aittcoin_id_ID.qm</file>
        <file alias="it_IT">locale/aittcoin_it_IT.qm</file>
        <file alias="it">locale/aittcoin_it.qm</file>
        <file alias="ja">locale/aittcoin_ja.qm</file>
        <file alias="ka">locale/aittcoin_ka.qm</file>
        <file alias="kk_KZ">locale/aittcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aittcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aittcoin_ku_IQ.qm</file>
        <file alias="ky">locale/aittcoin_ky.qm</file>
        <file alias="la">locale/aittcoin_la.qm</file>
        <file alias="lt">locale/aittcoin_lt.qm</file>
        <file alias="lv_LV">locale/aittcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/aittcoin_mk_MK.qm</file>
        <file alias="mn">locale/aittcoin_mn.qm</file>
        <file alias="ms_MY">locale/aittcoin_ms_MY.qm</file>
        <file alias="nb">locale/aittcoin_nb.qm</file>
        <file alias="ne">locale/aittcoin_ne.qm</file>
        <file alias="nl">locale/aittcoin_nl.qm</file>
        <file alias="pl">locale/aittcoin_pl.qm</file>
        <file alias="pt_BR">locale/aittcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/aittcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/aittcoin_ro_RO.qm</file>
        <file alias="ro">locale/aittcoin_ro.qm</file>
        <file alias="ru_RU">locale/aittcoin_ru_RU.qm</file>
        <file alias="ru">locale/aittcoin_ru.qm</file>
        <file alias="sk">locale/aittcoin_sk.qm</file>
        <file alias="sl_SI">locale/aittcoin_sl_SI.qm</file>
        <file alias="sq">locale/aittcoin_sq.qm</file>
        <file alias="sr@latin">locale/aittcoin_sr@latin.qm</file>
        <file alias="sr">locale/aittcoin_sr.qm</file>
        <file alias="sv">locale/aittcoin_sv.qm</file>
        <file alias="ta">locale/aittcoin_ta.qm</file>
        <file alias="th_TH">locale/aittcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/aittcoin_tr_TR.qm</file>
        <file alias="tr">locale/aittcoin_tr.qm</file>
        <file alias="uk">locale/aittcoin_uk.qm</file>
        <file alias="ur_PK">locale/aittcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aittcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/aittcoin_vi.qm</file>
        <file alias="vi_VN">locale/aittcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/aittcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/aittcoin_zh_HK.qm</file>
        <file alias="zh">locale/aittcoin_zh.qm</file>
        <file alias="zh_TW">locale/aittcoin_zh_TW.qm</file>
    </qresource>
</RCC>
