description "AITTCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AITTCOIND_BIN="/usr/bin/aittcoind"
env AITTCOIND_USER="aittcoin"
env AITTCOIND_GROUP="aittcoin"
env AITTCOIND_PIDDIR="/var/run/aittcoind"
# upstart can't handle variables constructed with other variables
env AITTCOIND_PIDFILE="/var/run/aittcoind/aittcoind.pid"
env AITTCOIND_CONFIGFILE="/etc/aittcoin/aittcoin.conf"
env AITTCOIND_DATADIR="/var/lib/aittcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aittcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AITTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aittcoind."
        echo "The setting must appear in $AITTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"AITTCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AITTCOIND_PIDDIR"
    chmod 0755 "$AITTCOIND_PIDDIR"
    chown $AITTCOIND_USER:$AITTCOIND_GROUP "$AITTCOIND_PIDDIR"
    chown $AITTCOIND_USER:$AITTCOIND_GROUP "$AITTCOIND_CONFIGFILE"
    chmod 0660 "$AITTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AITTCOIND_PIDFILE" \
    --chuid $AITTCOIND_USER:$AITTCOIND_GROUP \
    --exec "$AITTCOIND_BIN" \
    -- \
    -pid="$AITTCOIND_PIDFILE" \
    -conf="$AITTCOIND_CONFIGFILE" \
    -datadir="$AITTCOIND_DATADIR" \
    -disablewallet \
    -daemon

