#!/bin/bash
#
#  aittcoind The aittcoin core server.
#
#
# chkconfig: 345 80 20
# description: aittcoind
# processname: aittcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/aittcoind, see below
if [ -f /etc/sysconfig/aittcoind ]; then
        . /etc/sysconfig/aittcoind
fi

RETVAL=0

prog=aittcoind
# you can override the lockfile via AITTCOIND_LOCKFILE in /etc/sysconfig/aittcoind
lockfile=${AITTCOIND_LOCKFILE-/var/lock/subsys/aittcoind}

# aittcoind defaults to /usr/bin/aittcoind, override with AITTCOIND_BIN
aittcoind=${AITTCOIND_BIN-/usr/bin/aittcoind}

# aittcoind opts default to -disablewallet, override with AITTCOIND_OPTS
aittcoind_opts=${AITTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $aittcoind $aittcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
